PINECONE_API_KEY=pcsk_75vAtz_Q4WW4DDfGk14csjHSrnPER2HFjbkuLqwjxR3g9WyMf1y63BeLKnQuionY4URkTe
PINECONE_ENVIRONMENT=us-east1-gcp
JINA_API_KEY=jina_371b83b601e04f0db85a4b02b0cddcacLrW7hvg2VONQ92XIMNcbgIhaG9wd
OPENAI_API_KEY=sk-7ea1aeb1a0f94185af4ea2088c6a105e
