PINECONE_API_KEY=pcsk_5HQK9t_B8gJyzHiAb1GdrNvPkyBYXbPZo2NGDxbRNkd8gdae2WtF59cqzb3zTzQqa1b7Tt
PINECONE_ENVIRONMENT=us-east1-gcp
JINA_API_KEY=jina_95978119b6f64d0a883e81f2fbc224a9YX-dQi8HdmCIt6B5sm24xSTYBGwA

