PINECONE_API_KEY=pcsk_75vAtz_Q4WW4DDfGk14csjHSrnPER2HFjbkuLqwjxR3g9WyMf1y63BeLKnQuionY4URkTe
PINECONE_ENVIRONMENT=us-east1-gcp
<<<<<<< HEAD
JINA_API_KEY=jina_371b83b601e04f0db85a4b02b0cddcacLrW7hvg2VONQ92XIMNcbgIhaG9wd
OPENAI_API_KEY=sk-7ea1aeb1a0f94185af4ea2088c6a105e
MONGODB_URI=mongodb+srv://wesleylu:Wesley1227@hofhack.mjbtf2c.mongodb.net/claims-management?retryWrites=true&w=majority&appName=HOFHack

=======
JINA_API_KEY=jina_65e85b6df5694ea3aa4206b6fed84937cWALkOX4-tv3wiwCTkBt1PLXF4Ov
DEEPSEEK_API_KEY=sk-7ea1aeb1a0f94185af4ea2088c6a105e
>>>>>>> 8c7f74ee2c35a6d7ff3cbe27be639ac779ddaef9
