PINECONE_API_KEY=pcsk_75vAtz_Q4WW4DDfGk14csjHSrnPER2HFjbkuLqwjxR3g9WyMf1y63BeLKnQuionY4URkTe
PINECONE_ENVIRONMENT=us-east1-gcp
OPENAI_API_KEY=sk-7ea1aeb1a0f94185af4ea2088c6a105e
MONGODB_URI=mongodb+srv://wesleylu:Wesley1227@hofhack.mjbtf2c.mongodb.net/claims-management?retryWrites=true&w=majority&appName=HOFHack
JINA_API_KEY=jina_cce243a7b52f491b888508b7a5286507pH2aX7a9FOr4kW3VGp90yamlXUN4
DEEPSEEK_API_KEY=sk-7ea1aeb1a0f94185af4ea2088c6a105e
