PINECONE_API_KEY=pcsk_75vAtz_Q4WW4DDfGk14csjHSrnPER2HFjbkuLqwjxR3g9WyMf1y63BeLKnQuionY4URkTe
PINECONE_ENVIRONMENT=us-east1-gcp
JINA_API_KEY=jina_65e85b6df5694ea3aa4206b6fed84937cWALkOX4-tv3wiwCTkBt1PLXF4Ov
DEEPSEEK_API_KEY=sk-7ea1aeb1a0f94185af4ea2088c6a105e
