PINECONE_API_KEY=pcsk_75vAtz_Q4WW4DDfGk14csjHSrnPER2HFjbkuLqwjxR3g9WyMf1y63BeLKnQuionY4URkTe
PINECONE_ENVIRONMENT=us-east1-gcp
JINA_API_KEY=jina_ea24a709457347c9bd8657648fcd14f5HEgPcYGPUBI_TPH_VHKLkWKz8dtT
DEEPSEEK_API_KEY=sk-7ea1aeb1a0f94185af4ea2088c6a105e
